name=I2CIP-Seesaw
version=1.0.0
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A library of protocols for interfacing with I2C devices on a modular switched network.
paragraph=See README for compatible hardware specifications. State management for plug-and-play compatibility. Tested on Arduino Nano.
category=Communication
url=https://github.com/PeaPodTechnologies/I2CIP-Seesaw/
architectures=avr
includes=Seesaw.h